<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<style>

body {
  background: #ECECEC;
}
#wrap{
    width:100%;
    height:100%;
    background:white;
    position:relative;
}

#uppernav{
    width:100%;
    height:7%;
    /* or 50px */
    background:#AA1D37;
    position:fixed;
    top:0px;

}

div.scroll {
    width: 100%;
    height: 86%;
    overflow: scroll;
}
.card {
  /*background:#EEEEEE;*/
  color: #0A100D;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}
h1, h3 {
  font-weight: normal;
}

body {margin: 0;}

ul.navbar {
width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AA1D37;
position: fixed;
bottom: 0;
}

ul.navbar li {float: left; width: 20%;}

ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar li a:hover:not(.active) {background-color: #111;}

ul.navbar li a.active {background-color: #4CAF50;}

ul.navbar li.right {float: right;}

/* TOP BAR */
ul.topbar {
width: 100%;
height: 7%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AA1D37;
position: fixed;
bottom: 0;
}

ul.topbar li {text-align:center;}

ul.topbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topbar li a:hover:not(.active) {background-color: #111;}

ul.topbar li a.active {background-color: #4CAF50;}

ul.topbar li.right {float: right;}

ul.head {
  display:block;
  text-decoration:none;
  list-style-type: none;
  padding:0;
  margin:0;
  width:100%;
  height: 100px;
}

ul.head li {
  float:left;
  display: inline-block;
}

/* ==================== */
.clearfix {
  clear:both;
}

</style>
</head>
<body>
<div id="wrap">

<ul class="topbar" style="top:0; bottom: null;">
    <li>
        <h1 style="text-align:center; margin:0;">Alerts</h1>
    </li>
</ul>
<br> <br> <br>
<div class="scroll">

<p id="alerts"> </p>

<br>
<br>

</div>

<ul class="navbar">
    <a href="calendar.html">
    <li>
        <img src="cal.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="alerts.html">
    <li>
        <img src="alert.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="news.html">
    <li>
        <img src="news.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="asb.html">
    <li>
        <img src="asb.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="settings.html">
    <li>
        <img src="settings.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
</ul>

</div>

<script>
// Javascript Goes Here

// handles the click event for link 1, sends the query
//http://easyturnin.byethost11.com/hello.php
//https://crossorigin.me/http://easyturnin.byethost11.com/hello.php
//http://www.cardinalnewman.org/data/calendar/rsscache/page_602.rss
      //  function returnwasset(){
var data;
var obje;
var alerts = "";
$.ajax({
type: "GET",
url: "https://spreadsheets.google.com/feeds/list/1gRg0-t_GaJJABuGFC-NjSQhqbbA0nXqAem9TxWF9a1U/od6/public/values?alt=json",
data: data,
dataType:'jsonp',
success: function(data) {
console.log(data);

                  //alert(obj["feed"]["entry"]["0"]["gsx$alert"]["$t"]);
for (var item in data["feed"]["entry"]) {

alerts = alerts +
    "<div class='card' >" +
    "<div>" +
    "<img src='"+data["feed"]["entry"][item]["gsx$eventtype"]["$t"]+ ".svg" +"' width='50px' id='image'/>" +
    "<h1 style='float:right; margin:0;' id='text1'>"+data["feed"]["entry"][item]["gsx$datetime"]["$t"]+"</h1>" +
    "</div>" +
    "<div class='clearfix' height='0'> </div>" +
    
    
     "<h1 style='margin:0'>" + data["feed"]["entry"][item]["gsx$alert"]["$t"] + "</h1>"
     + "<h3 style='margin:0'>" +  data["feed"]["entry"][item]["gsx$description"]["$t"] + "</h3>" + "</div>"+
     "<br />";
}
document.getElementById("alerts").innerHTML = alerts;
document.getElementById("image").style.height = document.getElementById("text1").style.height;

}
});
console.log(document.getElementById("text1").style.height);
</script>
</body>
</html>