<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta http-equiv="Content-Security-Policy" content="default-src data: gap: https://ssl.gstatic.com 'unsafe-eval' *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://easyturnin.byethost11.com/hello.php; connect-src 'self' http://easyturnin.byethost11.com/hello.php"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript">
document.addEventListener("deviceready",onDeviceReady,false);
function onDeviceReady(){
//document.write("Test!!!");
console.log("Device Ready");
var push = PushNotification.init({ "android": {"senderID": "244192342021"}} );
var dada;
/*
var push = PushNotification.init({ "android": {"senderID": "244192342021"},
"ios": {"alert": "true", "badge": "true", "sound": "true"}, "windows": {} } );
*/
push.on('registration', function(data) {

dada = JSON.parse(JSON.stringify(data));
alert(dada.registrationId);
//document.write(dada.registrationId);
console.log(dada.registrationId);
//document.getElementById("gcm_id").innerHTML = dada.registrationId;
var xhttp = new XMLHttpRequest();
xhttp.open("GET","https://gcmforcnhsapp-armadillodude.c9users.io:8081/"+dada.registrationId,true);
xhttp.send();

//$("#gcm_id").text(dada.registrationId);
/*
    $.ajax({
        type: "POST",
        url: "https://cnhsscraper-armadillodude.c9users.io/uploadid.php",
        data: {deviceID : dada.registrationId},
        dataType:'text',
        success: function(finalData) {
        alert ("success: " + finalData);
        }
        });
*/
//document.getElementById("gcm_id").innerHTML = dada.registrationId;
//location.href = "https://cnhsscraper-armadillodude.c9users.io/uploadid.php?deviceID="+dada.registrationId;
//document.write(data[registrationId]);
});
push.on('notification', function(data) {
console.log(data.message);
alert(data.title+" Message: " +data.message);
//document.write("Alert: "+ JSON.stringify(data));
// data.title,
// data.count,
// data.sound,
// data.image,
// data.additionalData
});
push.on('error', function(e) {
console.log(e.message);
document.write("Error: " + e.message);
});
}
</script>

<style>

body {
  background: #ECECEC;
}
#wrap{
    width:100%;
    height:100%;
    background:white;
    position:relative;
}

#uppernav{
    width:100%;
    height:7%;
    /* or 50px */
    background:#AA1D37;
    position:fixed;
    top:0px;

}

div.scroll {
    width: 100%;
    height: 86%;
    overflow: scroll;
}
.card {
  /*background:#EEEEEE;*/
  color: #0A100D;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}
h1, h3 {
  font-weight: normal;
}

body {margin: 0;}

ul.navbar {
width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AA1D37;
position: fixed;
bottom: 0;
}

ul.navbar li {float: left; width: 20%;}

ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar li a:hover:not(.active) {background-color: #111;}

ul.navbar li a.active {background-color: #4CAF50;}

ul.navbar li.right {float: right;}

/* TOP BAR */
ul.topbar {
width: 100%;
height: 67px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AA1D37;
position: fixed;
bottom: 0;
}

ul.topbar li {style="text-align:center;"}

ul.topbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topbar li a:hover:not(.active) {background-color: #111;}

ul.topbar li a.active {background-color: #4CAF50;}

ul.topbar li.right {float: right;}

</style>
</head>
<body>
<div id="wrap">

<ul class="topbar" style="top:0; bottom: null;">
    <li style="text-align:center;">
        <h1 style="text-align:center; margin:0; line-height:67px;">Calendar</h1>
    </li>
</ul>
<br>
<br>
<br>
<div class="scroll">

<p id="alerts"> </p>

<br>
<br>
<br>

</div>

<ul class="navbar">
    <a href="calendar.html">
    <li>
        <img src="cal.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="alerts.html">
    <li>
        <img src="alert.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="news.html">
    <li>
        <img src="news.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="asb.html">
    <li>
        <img src="asb.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="settings.html">
    <li>
        <img src="settings.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
</ul>

</div>

<script>
// Javascript Goes Here

var data;
var obje;
var events = "";
    $.ajax({
        type: "GET",
        url: "https://cnhsscraper-armadillodude.c9users.io/scraper.php",
        data: data,
        dataType:'jsonp',
        success: function(data) {

    for (var item in data['channel']['item']) {
        console.log(data['channel']['item'][item]['title']);
        
        events = events +
            "<div class='card' >" +
     "<h1 style='margin:0'>" + data['channel']['item'][item]['description'] + "</h1>"
     + "<h3 style='margin:0'>" +  data['channel']['item'][item]['title'] + "</h3>" + "</div>"+
     "<br />";

     
}
document.getElementById("alerts").innerHTML = events;
}
});

</script>

</body>
</html>
