<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<style>

body {
  background: #ECECEC;
}
#wrap{
    width:100%;
    height:100%;
    background:white;
    position:relative;
}

#uppernav{
    width:100%;
    height:7%;
    /* or 50px */
    background:#AA1D37;
    position:fixed;
    top:0px;

}

div.scroll {
    width: 100%;
    height: 86%;
    overflow: scroll;
}
.card {
  /*background:#EEEEEE;*/
  color: #0A100D;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}
h1, h3 {
  font-weight: normal;
}

body {margin: 0;}

ul.navbar {
width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AA1D37;
position: fixed;
bottom: 0;
}

ul.navbar li {float: left; width: 20%;}

ul.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar li a:hover:not(.active) {background-color: #111;}

ul.navbar li a.active {background-color: #4CAF50;}

ul.navbar li.right {float: right;}

/* TOP BAR */
ul.topbar {
width: 100%;
height: 67px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #AA1D37;
position: fixed;
bottom: 0;
}

ul.topbar li {text-align:center;}

ul.topbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topbar li a:hover:not(.active) {background-color: #111;}

ul.topbar li a.active {background-color: #4CAF50;}

ul.topbar li.right {float: right;}

</style>
</head>
<body>
<div id="wrap">

<ul class="topbar" style="top:0; bottom: null;">
    <li>
        <h1 style="text-align:center; margin:0;">News</h1>
    </li>
</ul>

<div class="scroll">

<p id="alerts"> </p>

<br>
<br>

</div>

<ul class="navbar">
    <a href="calendar.html">
    <li>
        <img src="cal.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="alerts.html">
    <li>
        <img src="alert.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="news.html">
    <li>
        <img src="news.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="asb.html">
    <li>
        <img src="asb.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
    <a href="settings.html">
    <li>
        <img src="settings.svg" width="80%" style="padding-left: 10%; padding-top: 10%;"/>
    </li>
    </a>
</ul>

</div>

<script>
// Javascript Goes Here

var data;
var obje;
var alerts = "";
$.ajax({
type: "GET",
url: "https://spreadsheets.google.com/feeds/list/1Onr2QCYwmlO6w8niXa8JRH-n6FjqM65ajXJdJhq9u_g/od6/public/values?alt=json",
data: data,
dataType:'jsonp',
success: function(data) {
console.log(data);

                  //alert(obj["feed"]["entry"]["0"]["gsx$alert"]["$t"]);
for (var item in data["feed"]["entry"]) {
  
    obje = data["feed"]["entry"][item]["gsx$link"]["$t"].split("=").pop();
    alerts = alerts +
    "<div class='card' >" +
    
    "<a href='" + data["feed"]["entry"][item]["gsx$link"]["$t"] + "' >" +
    "<img width='100%' src='http://img.youtube.com/vi/"+ obje +"/0.jpg' />" +
    "</a>" +
    
    "<h1 style='margin:0'>" + "News Ep. " + data["feed"]["entry"][item]["gsx$episodenumber"]["$t"] +
    "</h1>" +
    
    "<h3 style='margin:0'>" +
    data["feed"]["entry"][item]["gsx$date"]["$t"] +
    "</h3>" +
    
    "</div>" +
    "<br />";
}
document.getElementById("alerts").innerHTML = alerts;

}
});

</script>
</body>
</html>

